{
    "ownerNumber": ["919961857267@s.whatsapp.net"],
    "ownerName": "ᴛᴏxɪᴄ-ᴋɪᴄʜᴜ",
    "instagram" : "https://instagram.com/kichu_nrd?igshid=YmMyMTA2M2Y=",
    "botName": "ᴊᴀɴᴇ-ᴍᴏʟ-ᴍᴅ",
    "footer": "ᴊᴀɴᴇ-ᴍᴏʟ",
    "sessionName": "session",
    "pathimg": "./media/jane.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
